# pytest.ini
[pytest]
# Search for tests specifically on the set test path
testpaths =
    test

# Tell pytest not to look inside these directories when starting the search.
norecursedirs = 
    .git 
    .svn 
    .tox 
    venv 
    HW1 # Test only the tests for the main project